# =========================================================
# Cloudflare Pages Security & Cache Headers
# Source of truth for ALL response headers.
# Do NOT duplicate these in Cloudflare dashboard rules.
# =========================================================

/*
  X-Frame-Options: DENY
  Content-Security-Policy: frame-ancestors 'none'
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=(), browsing-topics=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  ! Access-Control-Allow-Origin
  ! Server

# Hashed static assets (Astro content-hashed filenames) — immutable
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Static images — 30 day cache
/*.webp
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.png
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000
